<main>
    <section>
        <h4>IMDb Charts</h4>
        <h1 class="position-relative"> Top Rated Songs
            <div class="share">
                <i class="fa fa-share-alt"></i>
                <p class=".text-secondary">share</p>
            </div>
        </h1>
        <p class="border-bottom pb-2">Top 10 as rated by IMDb users</p>
        <div class="d-flex justify-content-between">
            <p>Showing 10 Titles</p>
            <div>
                <label class="px-3">sort by:</label>
                <select ng-click="$ctrl.sortByData($event)">
                 <option value="+imdbrating" >Ranking</option>
                 <option value="-artists">Artists</option>
                 <option value="-duration">Duration</option>
                </select>
                <span class="px-1 ml-2 border position-relative" ng-click="$ctrl.arrowDirection()">
                    <i class="fa fa-long-arrow-up" aria-hidden="true" ng-class="{lightGrey : !$ctrl.reverse}"></i>
                    <i class="fa fa-long-arrow-down" aria-hidden="true" ng-class="{lightGrey : $ctrl.reverse}"></i>
                </span>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col" width="30%">
                        </br>
                        <p>TITLE</p>
                    </th>
                    <th scope="col" width="25%">
                        </br>
                        <p>ARTISTS</p>
                    </th>
                    <th scope="col" width="100px">
                        <p>DURATION</p>
                    </th>
                    <th scope="col">
                        <p>IMDb</p>
                        <p>Rating</p>
                    </th>
                    <th scope="col">
                        <p>Your</p>
                        <p>Rating</p>
                    </th>
                    <th scope="col" width="50px"></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="songlist in $ctrl.data  |orderBy: $ctrl.selectValue:$ctrl.reverse | filter: $ctrl.getsearchdata">

                    <td class="p-0"><img src={{songlist.imgurl}} ng-class="{hideDetail: !songlist.moreDetail}"></td>

                    <td class="p-2" width="30%" ng-class="{hideDetail: !songlist.moreDetail}">
                        <p>{{$index + 1 }}.{{songlist.title}}</p>
                        <p ng-show="songlist.moreDetail">Movie Name : {{songlist.titleDetail}}</p>
                    </td>

                    <td class="p-2" width="25%" ng-class="{hideDetail: !songlist.moreDetail}">
                        <p>{{songlist.artists}}</p>
                        <p ng-show="songlist.moreDetail">{{songlist.artistsDetail}}</p>
                    </td>

                    <td class="p-2 text-center">{{songlist.duration}}</td>
                    <td class="p-2 text-center position-relative">
                        <i class="fas fa-star text-warning "></i>
                        <span>{{songlist.imdbrating}}</span>
                    </td>

                    <td class="p-2 text-center  position-relative" ng-click="$ctrl.makeUserRating(songlist.index)">
                        <i class="fas fa-star" aria-hidden="true " ng-class="{goldenStar: songlist.userGoldenStar}"></i>
                        <!-- userrating form -->
                        <div ng-show="!songlist.showUserRating" class="userRating">
                            <form name="myForm" novalidate>
                                <p>Username:<br>
                                    <input type="text" name="userName" ng-model="user.name" required>
                                    <span style="color:red" ng-show="myForm.userName.$dirty && myForm.userName.$invalid">
                                    <span ng-show="myForm.userName.$error.required">Username is required.</span>
                                    </span>
                                </p>

                                <p>Rating:<br>
                                    <input type="number" min="0" max="10" name="rating" ng-model="user.rating" required>
                                    <span style="color:red" ng-show="myForm.rating.$dirty && myForm.rating.$invalid">
                                  <span ng-show="myForm.rating.$error.required">Rating is required.</span>
                                    <span ng-show="myForm.rating.$error.rating">Invalid Rating.</span>
                                    <span ng-show="myForm.rating.$error.min || myForm.rating.$error.max">
                                        The value must be in range 0 to 10!</span>
                                    </span>

                                </p>
                                <p>Comments:<br>
                                    <textarea rows="4" cols="40" name="comment" ng-model="user.comment">
                                        Enter text here...</textarea>
                                </p>
                                <p>
                                    <input type="button" ng-disabled="myForm.userName.$untouched && myForm.userName.$invalid ||  
                                    myForm.rating.$untouched && myForm.rating.$invalid" ng-click="$ctrl.getUserRating(user ,songlist.index)" value="Save">
                                </p>

                            </form>
                        </div>
                        <!-- end -->
                        <!-- <input type="number" ng-show="!songlist.showUserRating " ng-blur="$ctrl.getUserRating($event,songlist.index)"> -->
                        <span ng-show="songlist.showUserRating">test{{songlist.averageUserRating}}</span>
                    </td>
                    <td class=" p-2 " ng-click="$ctrl.showDetail(songlist.index) ">
                        <i ng-show="!songlist.moreDetail " class="fas fa-caret-down "></i>
                        <i ng-show="songlist.moreDetail " class="fas fa-caret-up "></i>

                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</main>